* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0px;
}
body{
    background-color: #f0eeee;
}

h2,
h3 {
    line-height: 1.5rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 15px;
}
p{
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 15px;
    line-height: 1.5rem;
    font-size: larger;
}
h1{
    line-height: 1.5rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 15px;
    font-size: xx-large;
    font-weight: bolder;
    margin-bottom: 10px;
}
img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
main{
    margin: 0px;
    margin: 70px 60px 70px 60px;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    padding: 1px 50px 1px 50px;
    background-color: rgba(219, 219, 219, 0.473);
}

.logo {
    width: 100px;
    padding: 10px;
}

nav {
    display: flex;
    gap: 30px;
}

nav a {
    background-color: rgb(54, 97, 138);
    color: white;
    padding: 10px;
    border-radius: 5px;
    font-weight: 700;
    text-decoration: none;
    font-style: italic;
}

nav a:hover {
    background-color: rgb(189, 189, 189);
    color: yellow;
    transition: 1s;
}
.menu{
    display: none;
}
.hero-img img{
    width: 100%;
    height: auto;
    background-color: #c8c7c9;
    opacity: 0.7;
}
.hero-img{
    position: relative;
    background-color: black;
}
.hero-text{
    position: absolute;
    left: 10px;
    top: 30%;
    color: white;
    text-align: left;
    z-index: 1;
}
.hero-text a{
    color: white;
    background-color: rgb(6, 165, 59);
    padding: 13px;
    border-radius: 5px;
    margin-left: 20px;
    margin-top: 30px;
    text-decoration:none ;
    font-size: larger;
}
.card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin-bottom: 70px;
}
.card img{
    width: 300px;
    margin-top: 20px;
    margin-bottom: 10px;
}
.card section{
    background-color: white;
    box-shadow: 2px 2px 15px #c8c7c9;
    text-align: center;
}
.search-more{
    margin-bottom: 20px;
}
.card a{
    color: rgb(116, 179, 0);
    font-size: large;
}

/******************************** section 2 *************************************************/
.card-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 50px;
}
.card-2 img{
    width: 100%;
    border-radius: 5px;
}
.highspeed{
    position: relative;
}
.high-speed{
    position: absolute;
    top: 60%;
    color: white;  
}
.Product-info{
    text-align: center;
    margin-bottom: 50px;
}
.card-2 a{
    color: white;
    background-color: rgb(6, 165, 59);
    padding: 13px;
    border-radius: 5px;
    text-decoration:none ;
    font-size: larger;
}
.rentals{
    text-align: center;
    margin-top: 30px;
}

/******************************** section 2 *************************************************/

.island{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 50px;
}
.island img{
    width: 100%;
    height: auto;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: rgba(194, 194, 194, 0.473);
    padding: 15px;
}
.media{
    display: grid;
    width: 200px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
}
.help-line {
    font-size: small;
}
/* Style the button that is used to open and close the collapsible content */
.collapsible {
    background-color: #525252;
    color: #ffffff;
    cursor: pointer;
    padding: 12px;
    width: 12%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    margin-right: -10px;
  }
  
  /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
  .active, .collapsible:hover {
    background-color: #ccc;
  }
  
  /* Style the collapsible content. Note: hidden by default */
  .content {
    padding: 0 12px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
  }
  
/* small screen*/
@media (max-width: 500px) {
    nav {
        background-color: #ededee;
        margin-top: 10px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 10px;
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: 300;
        display: none;
        width: 100%;
        gap: 2px;
    }
    header {
        display: flex;
        justify-content: space-between;
        padding: 0px 10px;
    }
    .logo{
        display: none;
        width: 70px;
    }
    .company-name{
        display: none;
    }
    .nav-mobile a {
        background-color: rgb(54, 97, 138);
        color: white;
        padding: 1px;
        border-radius: 5px;
        text-decoration: none;
        font-style: italic;
    }

    .nav-mobile a:hover {
        background-color: #333030;
        color: white;
        transition: 1s;
    }
    .menu{
        display: flex;
    }
    .card{
        display: grid;
        grid-template-columns: 1fr;
    }


}